*{
margin: 0px;
padding: 0px;
}
.wrapper{
  width: 970px;
  height: 700px;
  background-color: rgb(45, 89, 134);
}
.header{
  padding: 20px;
  text-align: right;
  margin-right: 40px;
  color: white;
  font-family: sans-serif;
  font-size: 10pt;
}
h6{
  color: gold;
  display: inline-block;
}
.txtsize{
  display: block;
}
.txt1{
  color: gold;
  text-decoration: underline;
  display: inline;
}
a{
  color: white;
  font-family: sans-serif;
}
p{
  font-family: sans-serif;
}
.logo{
  display: inline-block;
}
.search{
  width: 230px;
  height: 50px;
  background-color: #444;
  display: inline-block;
  border-radius: 10px;
  margin-left: 380px;
  margin-right: 0px;
  text-align: center;
  vertical-align: top;
  box-shadow: 2px 2px 2px #333;
}
.bar{
  width: 140px;
  height: 25px;
  background-color: white;
  color: gray;
  display: inline-block;
  margin-top: 13px;
  margin-left: 25px;
}
.go{
  width: 30px;
  height: 20px;
  background-color: rgb(45, 89, 134);
  border: .5px;
  border-color: white;
  border-style: outset;
  display: inline-block;
  margin-right: 26px;/*adjust this for raising the bar*/
  border-radius: 3px;
  box-shadow: 1px 1px 1px #333;
}
.menu{
  width: 800px;
  height: 40px;
  background: linear-gradient(rgb(64, 128, 191), rgb(83, 140, 198), rgb(64, 128, 191));
  border-radius: 4px;
  margin-left: 80px;
  color: white;
  box-shadow: 2px 2px 2px #333;
}
.menutitle{
  color: white;
  display: inline-block;
  padding: 10px;
  margin-left: 37px;
  font-family: sans-serif;
  font-size: 12pt;
}
.nav{
  display: inline-block;
  text-align: center;
  padding: 20px;
  margin-left: 80px;
  margin-top: 10px;
  vertical-align: top;
  line-height: 26px;
}
.body{
  color: white;
  display: inline-block;
  text-align: center;
  padding: 20px;
  font-family: sans-serif;
  font-size: 10pt;
  margin-left: 25px;
}
h4{
  color: gold;
  text-align: center;
  font-family: sans-serif;
  padding: 5px;
  font-weight: normal;
  font-style: italic;
}
h5{
  font-weight: normal;
  padding: 6px;
}
.banner{
  background-color: white;
  text-align: center;
  padding: 10px;
}
.b1{
  border-style: solid;
  border-left: 2px;
  border-bottom: 2px;
  border-right: 2px;
  border-color: rgb(83, 140, 198);
  display: inline-block;
  font-size: 9pt;
  line-height: 16px;
  vertical-align: top;
  margin-right: 100px;
  font-family: sans-serif;
}
.b2{
  color: rgb(64, 128, 191);
  font-family: sans-serif;
  display: inline;
}
.b3{
  color: black;
  display: inline;
}
h2{
  font-family: sans-serif;
  font-size: 10pt;
}
.botlink{
  color: lightskyblue;
  display: inline-block;
  background: linear-gradient(rgb(45, 89, 134), rgb(83, 140, 198));
  width: 970px;
}
.bl1{
  display: inline-block;
  padding: 30px;
  margin-left: 80px;
}
