<!DOCTYPE html>
<html>
  <head>
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="txtsize">
          <p>Text Size: <div class="txt1">Normal</div> | <div class="txt1">Large</div><p><!--turn text gold for links-->
          <!--<p>Text Size: <h6>Normal | Large<h6></p>-->
        </div>
        <div class="logo">
          <img src="python.png" alt="python logo" style="width:250px;height:70px;">
        </div>
        <div class="search">
          <div class="bar">
            <p>Search</p>
          </div>
          <div class="go">
            <p>GO</p>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menutitle">
          <p>About</p>
        </div>
        <div class="menutitle">
          <p>Downloads</p>
        </div>
        <div class="menutitle">
          <p>Documentation</p>
        </div>
        <div class="menutitle">
          <p>Community</p>
        </div>
        <div class="menutitle">
          <p>News</p>
        </div>
        <div class="menutitle">
          <p>Events</p>
        </div>
      </div>
      <div class="nav">
        <ul>
        <li><a href="">Docs</a></li>
        <li><a href="">Audio/Visual Talks</a></li>
        <li><a href="">Beginner's Guide</a></li>
        <li><a href="">Developer's Guide</a></li>
        <li><a href="">PEP Index</a></li>
        <li><a href="">Python Books</a></li>
        <li><a href="">FAQ</a></li>
      </ul>
    </div>
      <div class="body">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming</p>
        <p>language whose design focus emphasizes code readability. Whether for precessing/analyzing</p>
        <p>data to powering many well-known applications, Python is not only a great language for new</p>
        <p>programmers but also powerful enough for seasoned developers building whatever they can think</p>
        <p>of.</p>
        <h4>Beautiful is better than ugly;</h4>
        <h4>Explicit is better than implicit;</h4>
        <h4>Simple is better than complex;</h4>
        <h4>Complex is better than complicated;</h4>
        <h4>Readability counts;</h4>
        <h5>The Zen of Python</h5>
      </div>
      <div class="banner">
        <div class="b1">
          <h2>Getting Started</h2>
          <p>Python can be easy to pickup whether you're</p>
          <p>a first time programmer or you're experienced</p>
          <p>with other languages. The following pages are</p>
          <p>a useful first step to get on your way writing</p>
          <p>programs with Python</p>
          <div class="list">
            <ul>
              <li><p style="color: rgb(64, 128, 191)";>Beginner's Guide, Programmers</P></li>
              <li><p style="color: rgb(64, 128, 191)";>Beginner's Guide, Non-Programmers</p></li>
              <li><p style="color: rgb(64, 128, 191)";>Code sample and snippets for </br>Beginners</p></li>
            </ul>
          </div>
        </div>
          <div class="b1">
            <h2>Applications</h2>
            <p><div class="b3">The </div><div class="b2">Python Package Index (PyPi)</div> hosts thousands of</p>
            <p>third-party modules for Python. Both Python's</p>
            <p>standard library and the community-</p>
            <p>contributed modules allow for endless</p>
            <p>possibilites.</p>
            <div class="list">
              <ul>
                <li><p style="color: rgb(64, 128, 191)";>Web and Internet Development</p></li>
                <li><p style="color: rgb(64, 128, 191)";>Database Access</p></li>
                <li><p style="color: rgb(64, 128, 191)";>Desktop GUIs</p></li>
                <li><p style="color: rgb(64, 128, 191)";>Network Programming</p></li>
                <li><p style="color: rgb(64, 128, 191)";>Software and Game Development</p></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="botlink">
        <div class="bl1">
            <p>Help and General Contact</p>
          </div>
            <div class="bl1">
            <p>Diversity Initiatives</p>
            </div>
            <div class="bl1">
            <p>Submit Website Bugs</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </body>

</html>
